
import java.awt.*;
import javax.swing.*;

public class BallGame2 extends JFrame {

	Image ball = Toolkit.getDefaultToolkit().getImage("images/ball.png");
	Image desk = Toolkit.getDefaultToolkit().getImage("images/dask.jpg");

	double x=100;//小球横坐标
	double y=100;//小球纵坐标
	
	double degree = 3.14/3; //弧度。此处就是：60度
	
	//画窗口的方法
	public void paint(Graphics g){
		g.drawImage(desk, 0, 0, null);
		g.drawImage(ball, (int)x, (int)y, null);

		
		x = x +10*Math.cos(degree);
		y = y +10*Math.sin(degree);
	
		if(y>430||y<80) {
			degree = -degree;
		}
		
		//碰到左右边界
		if(x<40||x>786) {
			degree = 3.14- degree;
		}
		
}
	
	//窗口加载
	void launchFrame(){
		setSize(856,500);
		setLocation(50,50);
		setVisible(true);
		
		//重画窗口,每秒画25次
		while(true) {
			repaint();
			
			try {
				Thread.sleep(40);//40ms, 1秒=1000毫秒
			}catch(Exception e){
					e.printStackTrace();
				}
				
		}
	}
	
	//main方法是执行程序的入口
	public static void main(String[] args) {
		System.out.println("我是张高俊sssssss，很高兴见到各位！");
		System.out.println("我是张高俊sssssss1，很高兴见到各位！");
		System.out.println("我是张高俊sssssss2，很高兴见到各位！");
		System.out.println("我是张高俊sssssss3，很高兴见到各位！");
		System.out.println("我是张高俊sssssss4，很高兴见到各位！");
		System.out.println("我是张高俊sssssss5，很高兴见到各位！");
		System.out.println("我是张高俊sssssss6，很高兴见到各位！");
		BallGame2 game = new BallGame2();
		game.launchFrame();
	}

}	
